{
  "domain": "hametric",
  "name": "HA-Metric",
  "version": "1.0.0",
  "documentation": "https://github.com/mxshmh/ha-metric",
  "issue_tracker": "https://github.com/mxshmh/ha-metric/issues",
  "config_flow": true,
  "requirements": [],
  "codeowners": [
    "@mxshmh"
  ],
  "iot_class": "local_push"
}
